<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="intro">
        <section id="intro-dark-btn">
            <button id="intro-light-dark-btn">Dark Mode</button>
        </section>
		<h1>Welcome to Minesweeper!</h1>
        <h1>Please select a difficulty</h1>
        <section id="difficulty">
            <button class="difficulty-btn" id="easy">Easy</button>
            <button class="difficulty-btn" id="medium">Medium</button>
            <button class="difficulty-btn" id="hard">Hard</button>
            <button class="difficulty-btn" id="custom">Custom</button>
        </section>
        <section id="custom-size-options" hidden>
            <section id="custom-text">
                <h2>What size do you want the board to be?</h1>
                <h3>Enter a number between 5 and 30 below to choose the number of cells</h2>
                <h4>(height and width will be the same)</h3>
            </section>
            <h4 id="failed-input"></h4>
            <input type="text" placeholder="Enter size of board" id="size-input">
            <button id="custom-submit-btn">Start</button>
        </section>
        <section id="custom-mine-options" hidden>
            <section id="custom-mine-text">
                <h2>How many mines do you want?</h1>
                <h3>Enter a number between 5 and <span id="max-mines"></span> below to choose the number of mines</h2>
            </section>
            <h4 id="failed-mine-input"></h4>
            <input type="text" placeholder="Enter number of mines" id="mine-input">
            <button id="custom-mine-submit-btn">Start</button>
        </section>
	</section>
    <section id="game" hidden>
        <section id="hud">
            <div id="flag-count"></div>
            <button id="reset" type="reset">😊</button>
            <!-- <div id="timer">timer</div> -->
            <button id="game-light-dark-btn">Dark Mode</button>
        </section>
        <section class="board">
            
        </section>
    </section>
    <section id="end-section" hidden>
        <h1 id="end-game-message"></h1>
        <h1 id="replay-message">Press the smiley face to play again</h1>
    </section>
    <h1 id="flag-symbol" hidden>&#128681</h1>
</body>
</html>